<?xml version="1.0" encoding="utf-8"?>
<scenario xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="MyScenario" label="MyScenario" version="4.8.1.0" xmlns="http://www.insa-rennes.fr/#SEVEN">
  <contextInit classname="SEVEN.Extra.DefaultContextInit, SEVEN.Extra, Version=4.5.0.0, Culture=neutral, PublicKeyToken=null" />
  <sequence xsi:type="SafePetriNet" id="Root" label="Root">
    <extendedInfo>
      <sevenEditorExtension xmlns="">
        <comments />
      </sevenEditorExtension>
    </extendedInfo>
    <sequence xsi:type="Place" id="Place_0_-1" label="Place_0">
      <extendedInfo>
        <sevenEditorExtension xmlns="">
          <position x="57" y="-11.7000122" />
        </sevenEditorExtension>
      </extendedInfo>
    </sequence>
    <sequence xsi:type="Place" id="Place_2_-1" label="Place_2">
      <extendedInfo>
        <sevenEditorExtension xmlns="">
          <position x="57" y="365.3" />
        </sevenEditorExtension>
      </extendedInfo>
    </sequence>
    <sequence xsi:type="Place" id="Place_0" label="Place_1">
      <extendedInfo>
        <sevenEditorExtension xmlns="">
          <position x="-99.66669" y="199.333313" />
        </sevenEditorExtension>
      </extendedInfo>
    </sequence>
    <transition id="Transition_1" label="Cube">
      <extendedInfo>
        <sevenEditorExtension xmlns="">
          <position x="56" y="93.29999" />
        </sevenEditorExtension>
      </extendedInfo>
      <event id="Event_1_1" label="">
        <sensorCheck classname="SEVEN.Unity.CollisionSensor, Assembly-CSharp">
          <param value="/Cube" type="System.String,mscorlib" name="object1" />
          <param value="/Pointeur" type="System.String,mscorlib" name="object2" />
          <param value="True" type="System.Boolean,mscorlib" name="inCollision" />
        </sensorCheck>
        <effectorUpdate classname="SEVEN.FIVE.RelationEffector, SEVEN.FIVE">
          <param value="Enabled" type="FIVE.Relations.Relation,FIVE.Relations" name="relation" />
          <param value="" type="System.Collections.Generic.ICollection`1[[FIVE.Relations.Object, FIVE.Relations, Version=6.3.0.0, Culture=neutral, PublicKeyToken=null]],mscorlib" name="object">
            <param value="Cube" type="FIVE.Relations.Object,FIVE.Relations" name="elem0" />
            <param value="Pointeur" type="FIVE.Relations.Object,FIVE.Relations" name="elem1" />
          </param>
        </effectorUpdate>
      </event>
      <upstreamSequence idref="Place_0_-1" />
      <downstreamSequence idref="Place_0" />
    </transition>
    <transition id="Transition_0" label="ReCube">
      <extendedInfo>
        <sevenEditorExtension xmlns="">
          <position x="-98.66669" y="274.3333" />
        </sevenEditorExtension>
      </extendedInfo>
      <event id="Event_0" label="Event_0">
        <sensorCheck classname="SEVEN.Unity.CollisionSensor, Assembly-CSharp">
          <param value="/Cube" type="System.String,mscorlib" name="object1" />
          <param value="/Pointeur" type="System.String,mscorlib" name="object2" />
          <param value="True" type="System.Boolean,mscorlib" name="inCollision" />
        </sensorCheck>
        <effectorUpdate classname="SEVEN.FIVE.RelationEffector, SEVEN.FIVE">
          <param value="Return" type="FIVE.Relations.Relation,FIVE.Relations" name="relation" />
          <param value="" type="System.Collections.Generic.ICollection`1[[FIVE.Relations.Object, FIVE.Relations, Version=6.3.0.0, Culture=neutral, PublicKeyToken=null]],mscorlib" name="object">
            <param value="Cube" type="FIVE.Relations.Object,FIVE.Relations" name="elem0" />
            <param value="Pointeur" type="FIVE.Relations.Object,FIVE.Relations" name="elem1" />
          </param>
        </effectorUpdate>
      </event>
      <upstreamSequence idref="Place_0" />
      <downstreamSequence idref="Place_2_-1" />
    </transition>
    <initialSequence idref="Place_0_-1" />
    <finalSequence idref="Place_2_-1" />
  </sequence>
</scenario>